[gd_scene load_steps=5 format=3 uid="uid://dn7nlt0kw7xf3"]

[ext_resource type="Script" uid="uid://7m0gpr4dusfb" path="res://scripts/close_btn.gd" id="1_krot7"]
[ext_resource type="PackedScene" uid="uid://d0hlmds2bmo4c" path="res://scenes/prefabs/TOMAT_UIelement_row.tscn" id="1_reixx"]
[ext_resource type="Script" uid="uid://cilqtnpo3b5xh" path="res://scripts/model_manager.gd" id="1_uhids"]
[ext_resource type="PackedScene" uid="uid://bqsfcokp31rnm" path="res://scenes/prefabs/TOMAT_UI_nav_buttons.tscn" id="2_uhids"]

[node name="Scene" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TOMAT UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhids")

[node name="Element Rows" type="VBoxContainer" parent="TOMAT UI"]
layout_mode = 2
size_flags_vertical = 3

[node name="element row" parent="TOMAT UI/Element Rows" instance=ExtResource("1_reixx")]
layout_mode = 2

[node name="HSeparator-small" type="HSeparator" parent="TOMAT UI/Element Rows"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="element row2" parent="TOMAT UI/Element Rows" instance=ExtResource("1_reixx")]
layout_mode = 2

[node name="HSeparator-small2" type="HSeparator" parent="TOMAT UI/Element Rows"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="element row3" parent="TOMAT UI/Element Rows" instance=ExtResource("1_reixx")]
layout_mode = 2

[node name="HSeparator-small3" type="HSeparator" parent="TOMAT UI/Element Rows"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="element row4" parent="TOMAT UI/Element Rows" instance=ExtResource("1_reixx")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TOMAT UI"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Nav Buttons" parent="TOMAT UI" instance=ExtResource("2_uhids")]
layout_mode = 2

[node name="HSeparator-small" type="HSeparator" parent="TOMAT UI"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="btn_quit" type="Button" parent="TOMAT UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("1_krot7")

[connection signal="pressed" from="TOMAT UI/btn_quit" to="TOMAT UI/btn_quit" method="_on_button_pressed"]
