[gd_scene load_steps=2 format=3 uid="uid://bqsfcokp31rnm"]

[ext_resource type="Script" uid="uid://fi47co2572pf" path="res://scripts/btn_input.gd" id="1_7t7l8"]

[node name="Nav Buttons" type="HBoxContainer"]
theme_override_constants/separation = 30
alignment = 1

[node name="btn_star" type="Button" parent="."]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 150
action_mode = 0
text = "*"
script = ExtResource("1_7t7l8")
button_name = "S"

[node name="btn_+" type="Button" parent="."]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 150
text = "+"
script = ExtResource("1_7t7l8")
button_name = "P"

[node name="btn_-" type="Button" parent="."]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 150
text = "-"
script = ExtResource("1_7t7l8")
button_name = "M"

[node name="btn_up" type="Button" parent="."]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 150
text = "/\\"
script = ExtResource("1_7t7l8")
button_name = "U"

[node name="btn_down" type="Button" parent="."]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 150
text = "\\/"
script = ExtResource("1_7t7l8")
button_name = "D"

[node name="btn_>" type="Button" parent="."]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 150
text = ">
"
script = ExtResource("1_7t7l8")
button_name = "N"
